<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">230</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="lvl1">
            <property name="label" translatable="yes">lvl1</property>
            <property name="width_request">80</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="lvl0">
            <property name="label" translatable="yes">lvl0</property>
            <property name="width_request">80</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="lvl2">
            <property name="label" translatable="yes">lvl2</property>
            <property name="width_request">80</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="lvl3">
            <property name="label" translatable="yes">lvl3</property>
            <property name="width_request">80</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">290</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">75</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Brightness:</property>
          </object>
          <packing>
            <property name="x">21</property>
            <property name="y">126</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Model</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="model">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="selectable">True</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="brightness">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">-</property>
          </object>
          <packing>
            <property name="x">105</property>
            <property name="y">128</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="scale">
            <property name="width_request">190</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="fill_level">3</property>
            <property name="round_digits">1</property>
            <property name="digits">0</property>
            <property name="value_pos">left</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">40</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
